# Configuración de la base de datos
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=2232
DB_NAME=aromacafe
DB_PORT=5432

# Configuración de JWT
JWT_SECRET=estaclaveestanseguraquenien999siglosladescubriraN!
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=estaclaveestanseguraquenien999siglosladescubriraN!!

# Configuración del servidor
PORT=3000
